/* Exemplo de base de estilo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
/* Isso vai garantir que o site se ajuste bem no celular */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    header {
        font-size: 20px;
    }

    section {
        margin: 10px;
    }
}

